spring.application.name=les
spring.datasource.url=jdbc:postgresql://localhost:5432/les
spring.datasource.username=${PROJECT_OCA_USERNAME}
spring.datasource.password=${PROJECT_OCA_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect